<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="me.tyleryasaka.apps.nicenotes.Settings">
    <Button
        android:id="@+id/delete_all"
        android:text="@+string/delete_all"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </Button>
    <Button
        android:id="@+id/email_all"
        android:text="@+string/email_all"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/settings_group">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_by"
            style="@style/settings_label"/>
        <Spinner
            android:id="@+id/ordering_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/back"
        android:text="@+string/back"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </Button>
</LinearLayout>